{
  "name": "portfolio",
  "version": "3.1.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "compression": "^1.6.2",
    "contentful": "^4.0.0",
    "cookie-parser": "~1.4.3",
    "debug": "^2.3.3",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "marked": "https://github.com/jendowns/marked",
    "morgan": "~1.9.0",
    "node-sass-middleware": "^0.10.1",
    "pug": "^2.0.0-rc.2",
    "serve-favicon": "^2.4.3",
    "snyk": "^1.83.0"
  },
  "engines": {
    "node": "8.1.4",
    "npm": "5.0.3"
  },
  "snyk": true
}
